# ScriptShoes

./: .gitignore  README.md  ScriptShoes.sln
ScriptShoes.Application/: ApplicationServiceRegistration.cs  Class1.cs  ScriptShoes.Application.csproj
ScriptShoes.Application/Common/: GetUserByHttpContextId.cs
ScriptShoes.Application/Contracts/Infrastructure/: IAuthenticationTokenMethods.cs
ScriptShoes.Application/Contracts/Infrastructure/StripePayments/: IStripePayments.cs
ScriptShoes.Application/Contracts/Persistence/: ICartRepository.cs  IDiscountRepository.cs  IEmailCodesRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderAddressRepository.cs  IOrderRepository.cs  IReviewLikeRepository.cs  IReviewRepository.cs  IShoeRepository.cs  IUserRepository.cs
ScriptShoes.Application/Exceptions/: NotFoundException.cs
ScriptShoes.Application/Features/Cart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
ScriptShoes.Application/Features/Cart/Queries/: GetItemsFromCartQuery.cs  GetItemsFromCartQueryHandler.cs
ScriptShoes.Application/Features/Shoe/Commands/: CreateShoeCommand.cs  (+1 more)
ScriptShoes.Application/Models/: PagedResult.cs
ScriptShoes.Application/Models/Cart/: GetCartDto.cs
ScriptShoes.Application/Models/Order/: CreateCheckoutSessionResponseDto.cs  GetOrdersAsAdminDto.cs  GetOrdersDto.cs  OrderAddressDto.cs  OrderDto.cs  PaymentRequestDto.cs  UserOrdersDto.cs
ScriptShoes.Application/Models/Payments/: CreateCheckoutDto.cs  PaymentRequestDto.cs
ScriptShoes.Application/Models/Review/: CreateReviewDto.cs  GetShoeReviewsDto.cs  RemoveReviewLikeDto.cs
ScriptShoes.Application/Models/Shoe/: CreateShoeDto.cs  GetFiltersDto.cs  GetShoeContentDto.cs  GetShoeDto.cs  SearchForShoesDto.cs  UpdateShoeDto.cs
ScriptShoes.Application/Models/User/: RegisterDto.cs
ScriptShoes.Application/Validators/CartValidator/: RemoveFromCartValidator.cs
ScriptShoes.Application/Validators/ReviewValidator/: CreateReviewValidator.cs
ScriptShoes.Application/Validators/ShoesValidator/: CreateShoeValidator.cs  UpdateShoeValidator.cs
ScriptShoes.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  ScriptShoes.Infrastructure.csproj
ScriptShoes.Infrastructure/AuthenticationTokens/: TokenMethods.cs
ScriptShoes.Infrastructure/StripePayments/: StripePayments.cs
src/ScriptShoes.API/: Program.cs  ScriptShoes.API.csproj
src/ScriptShoes.API/BackgroundServices/: RemoveExpiredOrdersWorker.cs
src/ScriptShoes.API/Controllers/: DiscountController.cs  OrderController.cs  UserController.cs
src/ScriptShoes.API/Middlewares/: ErrorHandlingMiddleware.cs
src/ScriptShoes.Application/: ApplicationServiceRegistration.cs  ScriptShoes.Application.csproj
src/ScriptShoes.Application/Common/: GetUserByHttpContextId.cs
src/ScriptShoes.Application/Exceptions/: BadRequestException.cs
src/ScriptShoes.Application/PipelineBehaviors/: ValidationBehavior.cs
src/ScriptShoes.Infrastructure/: InfrastructureServiceRegistration.cs  ScriptShoes.Infrastructure.csproj
src/ScriptShoes.Infrastructure/AuthenticationTokens/: TokenMethods.cs
src/ScriptShoes.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/ScriptShoes.Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs
src/ScriptShoes.Infrastructure/EmailSender/: EmailSender.cs
src/ScriptShoes.Infrastructure/Migrations/: 20231015143017_ClearMigrations.Designer.cs  20231020164649_AddShoeRateInReviewEntity.Designer.cs  20231020192226_AddUsernameToReviewEntity.Designer.cs  20231021165832_AddReviewLikeEntity.Designer.cs  20231021170524_AddLocalIdToReviewLikeEntity.Designer.cs  20231021170524_AddLocalIdToReviewLikeEntity.cs  20231021192855_AddShoeIdToReviewLikeEntity.Designer.cs  20231021192855_AddShoeIdToReviewLikeEntity.cs  20231030113004_AddQuantityToShoeEntity.Designer.cs  20231030115310_AddDefaultValueToQuantity.Designer.cs  20231031130911_AddOrderEntity.Designer.cs  20231031142740_AddExpirationTimeToOrderEntity.Designer.cs  20231101123539_AddOrderAddressEntity.Designer.cs  20231101124123_AddOrderAddressEntityToDbContext.Designer.cs  20231101130756_AddOrderSessionIdToOrderAddressEntity.Designer.cs  20231103170252_AddVirtualShoeToOrderEntity.Designer.cs  20231104112208_AddPrderAddresOdToOrderEntity.Designer.cs  20231104112208_AddPrderAddresOdToOrderEntity.cs  20231112085756_AddDefaultValuejToNumberOfReviews.Designer.cs  20231112100523_RemoveUnusedFieldInShoeEntity.Designer.cs  20231112101317_AddDefaultValueToAvarageRating.Designer.cs  20231113192745_AddDiscountEntity.Designer.cs  20231113192745_AddDiscountEntity.cs  20231114173644_ChangeDiscountEntity.Designer.cs  20231211114726_AddUserNameValueObject.Designer.cs  20231211114726_AddUserNameValueObject.cs  20231211203035_AddHashedPasswordValueObject.Designer.cs  20231211203035_AddHashedPasswordValueObject.cs  20231211204816_FixFirstNameField.Designer.cs  20231211204816_FixFirstNameField.cs  20231212205200_AddEmailValueObject.Designer.cs  20231212205200_AddEmailValueObject.cs  20231213150425_AddAvailableFoundsValueObject.Designer.cs  20231213150425_AddAvailableFoundsValueObject.cs  20231213175806_AddFirstNameValueObject.Designer.cs  20231213175806_AddFirstNameValueObject.cs  20231213190825_AddLastNameValueObject.Designer.cs  20231213190825_AddLastNameValueObject.cs  20231213204206_AddRoleAsEnum.Designer.cs  20231213204206_AddRoleAsEnum.cs  (+5 more)
src/ScriptShoes.Infrastructure/Repositories/: CartRepository.cs  DiscountRepository.cs  EmailCodesRepository.cs  FavoriteRepository.cs  GenericRepository.cs  OrderAddressRepository.cs  OrderRepository.cs  ReviewLikeRepository.cs  ReviewRepository.cs  ShoeRepository.cs  UserRepository.cs
src/ScriptShoes.Infrastructure/Services/: AuthenticationService.cs  EmailSenderService.cs  PaymentsService.cs
src/ScriptShoes.Infrastructure/StripePayments/: StripePayments.cs
tests/ScriptShoes.InfrastructureTests/: AppDbContextTests.cs  DatabaseSeeder.cs  ScriptShoes.InfrastructureTests.csproj
tests/ScriptShoes.InfrastructureTests/RepositoriesTests/: GenericRepositoryTests.cs  ShoeRepositoryTests.cs  UserRepositoryTests.cs
(+417 files in other folders)
